# test

MarinanMedlem/: .project  pom.xml
MarinanMedlemEjb/: .project  pom.xml
MarinanMedlemEjbClient/: .project  pom.xml
MarinanMedlemWeb/: .project  pom.xml
ejb/: pom.xml
ejb/src/main/java/se/lofberg/ejb/: NewSessionBean.java
